NODE_ENV=development
SERVER_PORT=3000
MONGO_HOST=mongodb+srv://T2kWsy7LocHmQXCT:T2kWsy7LocHmQXCT@cluster0.spssi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=ukmQJeZxS6mBjBJvxfxH5zHKg